apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../stable-master
- webhook-deployment.yaml
patchesStrategicMerge:
- controller_always_pull.yaml
- node_always_pull.yaml
- nfs_services_allways_pull.yaml
- noauth.yaml

namespace: gcp-filestore-csi-driver

images:
- name: gcr.io/k8s-staging-cloud-provider-gcp/gcp-filestore-csi-driver-webhook
  newTag: "canary"
# To change the dev image, add something like the following.
#images:
#- name: gcr.io/gke-release/gcp-filestore-csi-driver
#  newName: <your-gcp-project-image-url>
#  newTag: <imagetag>
