apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetag-csi-provisioner
imageTag:
  name: gcr.io/gke-release/csi-provisioner
  newTag: "v1.6.0-gke.0"

---
apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetag-csi-attacher
imageTag:
  name: gcr.io/gke-release/csi-attacher
  newTag: "v2.2.0-gke.0"
---

apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetag-csi-resizer
imageTag:
  name: gcr.io/gke-release/csi-resizer
  newTag: "v0.5.0-gke.0"
---

apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetag-csi-snapshotter
imageTag:
  name: gcr.io/gke-release/csi-snapshotter
  newTag: "v2.1.1-gke.0"
---

apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetag-gcpfs-driver
imageTag:
  name: gcr.io/gke-release/gcp-filestore-csi-driver
  # TODO: Change the image to k8s-cloud-provider-gcp when an image is available
  newName: "gcr.io/k8s-staging-cloud-provider-gcp/gcp-filestore-csi-driver"
  newTag: "canary"
---

apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetag-csi-node-registrar
imageTag:
  name: gcr.io/gke-release/csi-node-driver-registrar
  newTag: "v1.3.0-gke.0"
---
